<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="310.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clipease.SettingsController">
    <children>
        <Label alignment="CENTER_RIGHT" layoutX="217.0" layoutY="13.0" prefHeight="36.0" prefWidth="79.0" text="Settings" AnchorPane.rightAnchor="15.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="78.0" text="Clipboard Item Duration" AnchorPane.leftAnchor="15.0" />
        <ChoiceBox fx:id="durationChoiceBox" layoutX="180.0" layoutY="74.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="108.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="15d" />
                    <String fx:value="1m" />
                    <String fx:value="1y" />
                    <String fx:value="lifetime" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ImageView fx:id="backButton" fitHeight="21.0" fitWidth="35.0" layoutX="16.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0">
            <image>
                <Image url="@resources/backbutton.png" />
            </image>
        </ImageView>
        <Label layoutX="26.0" layoutY="134.0" prefHeight="36.0" prefWidth="156.0" text="Paste from Clipboard Duration" wrapText="true" AnchorPane.leftAnchor="15.0" />
        <ChoiceBox fx:id="pasteDurationChoiceBox" layoutX="177.0" layoutY="141.0" prefHeight="23.0" prefWidth="114.0" />
        <Button fx:id="exportButton" layoutX="15.0" layoutY="240.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="273.0" text="Export" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />

        <!-- Labels for database info -->
        <Label fx:id="dbitemCountLabel" layoutX="15.0" layoutY="280.0" prefHeight="36.0" prefWidth="147.0" wrapText="true" />
        <Label fx:id="dbsizeLabel" layoutX="170.0" layoutY="284.0" prefHeight="36.0" prefWidth="124.0" wrapText="true" />

        <Label alignment="CENTER" layoutX="2.0" layoutY="379.0" prefHeight="11.0" prefWidth="310.0" style="-fx-font-size: 10px; -fx-text-fill: grey;" text="All rights reserved by CeylonWave Technologies" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="2.0" />
    </children>
</AnchorPane>
